# Sona.survey

./: PMSOFT-test.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Attributes/: ValidateModelAttribute.cs
Api/ClientApp/: package-lock.json  package.json
Api/ClientApp/public/: index.html
Api/ClientApp/src/: App.tsx
Api/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  SurveyController.cs
Api/Filters/: ExceptionFilter.cs  VoidAndTaskTo204NoContentFilter.cs
Api/Migrations/: 20221207043051_InitialCreate.Designer.cs  20221207043051_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Api/Models/Accounts/: LoginDto.cs  RegisterDto.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/Authors/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
Application/Commands/Books/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Application/Commands/Genres/: CreateGenreCommand.cs  DeleteGenreCommand.cs  UpdateGenreCommand.cs
Application/Commands/Surveys/: CreateSurveyCommand.cs
Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
Application/Mappers/Authors/: AuthorMapper.cs  AuthorMappingProfile.cs
Application/Mappers/Books/: BookMapper.cs  BookMappingProfile.cs
Application/Mappers/Genres/: GenreMapper.cs  GenreMappingProfile.cs
Application/Mappers/Surveys/: SurveyMapper.cs  SurveyMappingProfile.cs
Application/Models/Authors/: AuthorDto.cs
Application/Models/Books/: BookDto.cs
Core/Entities/: Author.cs  (+3 more)
(+55 files in other folders)
